# SDND

./: README.md  package.json
Sdnd/: MobileDescription.md
Sdnd-api/: .gitignore  Program.cs  Sdnd-api.csproj  Sdnd-api.sln  app.db  app.db-shm  app.db-wal  appsettings.json
Sdnd-api/Controllers/: AccountController.cs  AdminController.cs  AnnotationController.cs  CommentController.cs  DocumentController.cs  FileController.cs  SharedDocumentController.cs
Sdnd-api/Data/: AppDbContext.cs
Sdnd-api/Dtos/QueryObjects/: DocumentQueryObject.cs
Sdnd-api/Dtos/Requests/: AddCommentDto.cs  DocumentAddDto.cs  DocumentUpdateModelDto.cs  FileUpdate.cs  FileUpdateRequest.cs  FileUpload.cs  FileUploadModel.cs  RevokeAccessRequestDto.cs  SharedDocRequestDto.cs  SignatureRequestDto.cs
Sdnd-api/Dtos/Responses/: CommentResponseDto.cs  CurrentUserDto.cs  DocTaskController.cs  NewFile.cs  NewUserDto.cs  OneDocumentResponseDto.cs  SharedDocumentDto.cs  SharedUserDto.cs
Sdnd-api/Interfaces/: IAnnotationService.cs  IDocauthService.cs  IFileService.cs  ITokenService.cs  IUserAccessor.cs
Sdnd-api/Migrations/: 20240306223346_filemodelUpdated.Designer.cs  20240306223346_filemodelUpdated.cs  20240309152514_Initial migration.Designer.cs  20240309152514_Initial migration.cs  20240310144445_Initial Migration.Designer.cs  20240310144445_Initial Migration.cs  20240311214601_Initial.Designer.cs  20240311214601_Initial.cs  20240316112327_init.Designer.cs  20240316112327_init.cs  20240321141408_Initial.Designer.cs  20240321141408_Initial.cs  20240325101441_Initial.Designer.cs  20240325101441_Initial.cs  20240416095306_Initial.Designer.cs  20240416095306_Initial.cs  20240417210226_NomDeLaMigration.Designer.cs  20240417210226_NomDeLaMigration.cs  AppDbContextModelSnapshot.cs
Sdnd-api/Models/: Annotation.cs  BaseEntity.cs  Comment.cs  DocFile.cs  Document.cs  File.cs  SharedDocument.cs  SharingPermission.cs  Task.cs  User.cs
Sdnd-api/Properties/: launchSettings.json
Sdnd-api/Resource/AllFiles/: 0b44b969-2891-46da-be1e-0d348c3da306  0d94a81e-a9ae-4f8e-83ca-08622eb436ed  26a778ab-44ef-4155-bd29-b31fbadc5bab  3f550283-0126-44e5-bbb4-bb1e27d12b20  4102e0eb-4442-4505-8188-21c697d0471a  46b6c263-5017-413c-87d8-75a2ca504162  a11ccf49-06c1-4065-b3e3-f50c4bbdd49b  a5594fd2-e607-4a7f-8c2c-0ad43aa72730  b44458a8-925e-40b7-862f-7d6698a40600  b7a7cc6e-3960-41ea-aa4a-d8456d08860c  b8968d0c-c659-4dce-a326-c6106a7e23a8  c132d0c2-b105-4f00-bb1a-bd410fae68a1  cc50e6ed-de4d-4965-ae44-a1b3f3083376  e552966e-e3b6-4045-84a3-47d5456e02fc
Sdnd-api/Service/: TokenService.cs
Sdnd-api/Services/: FileService.cs  TokenService.cs  UserAccessor.cs
Sdnd-mobile/: DescriptionMobile.md
Sdnd-ui/: README.md  package.json
Sdnd-ui/public/: index.html
Sdnd-ui/src/: App.vue  main.js
Sdnd-ui/src/components/: ArgonInput.vue  ArgonTextarea.vue
Sdnd-ui/src/examples/: Configurator.vue  Footer.vue
Sdnd-ui/src/examples/Navbars/: Navbar.vue
Sdnd-ui/src/examples/PageLayout/: Navbar.vue
Sdnd-ui/src/examples/Sidenav/: SidenavList.vue
Sdnd-ui/src/router/: index.js
Sdnd-ui/src/services/: apiService.js  auth-header.js  auth-service.js
Sdnd-ui/src/store/: auth-module.js  index.js
Sdnd-ui/src/views/: Dashboard.vue  History.vue  Profile.vue  Signin.vue  Signup.vue  Tables.vue
Sdnd-ui/src/views/components/: AddDocument.vue  AnimatedSVG.vue  AuthorsTable.vue  ConfirmationModal.vue  DocumentDownload.vue  DocumentEdit.vue  DocumentHistory.vue  DocumentView.vue  DocumentsTable.vue  EditProfile.vue  EditView.vue  PdfAnnotate.vue  Permissions.vue  SharedDocument.vue  SharedDocuments.vue  UserTable.vue
Sdnd-ui/src/views/components/DocumentDetails/: CollaborationWindow.vue  CommentsComponent.vue  Document.vue  DocumentHistory.vue  FileView.vue  PageViewComponent.vue  ShareDocument.vue  SharedUserComponent.vue  Signaturepdf.vue
Sdnd-ui/src/views/components/DocumentViewer/: Document.vue  DocumentView.vue  FileView.vue  PdfViewer.vue
Sdnd-ui/src/views/pdfViewer/: index.html  main.js  style.css
sdnd-mobile/: README.md  pubspec.yaml
sdnd-mobile/android/app/: build.gradle
sdnd-mobile/assets/: model.tflite
sdnd-mobile/ios/Runner/: Info.plist
sdnd-mobile/ios/Runner.xcodeproj/: project.pbxproj
sdnd-mobile/lib/: SplashScreen.dart  main.dart  splash_screen.dart
sdnd-mobile/lib/Controller/: DashboardController.dart  DocumentController.dart  UserController.dart
sdnd-mobile/lib/Model/: DashboardData.dart  Document.dart  DocumentDetails.dart  User.dart  document_upload_stats.dart
sdnd-mobile/lib/View/: DashboardView.dart  DocumentDetailsView.dart  ProfilePageView.dart  constants.dart  home_pageView.dart
sdnd-mobile/lib/View/sign_in/: sign_in_screen.dart
sdnd-mobile/lib/View/sign_up/: sign_up_screen.dart
sdnd-mobile/lib/components/: no_account_text.dart  rounded_icon_btn.dart
sdnd-mobile/lib/page/: UploadDocumentForm.dart  about.dart  addDocument.dart  base_layout.dart  camera_page.dart  documentList.dart  document_details.dart  document_edit.dart  editing_page.dart  file_list.dart  forget_password_page.dart  formulaireFile.dart  history_page.dart  home_page.dart  homepage.dart  login_page.dart  multiple_image.dart  ocr_text.dart  pdfView.dart  profile_page.dart  saving.dart  scan.dart  signup_page.dart  synchronisation.dart  tab_page.dart
sdnd-mobile/lib/page/api/: documentService.dart
sdnd-mobile/lib/page/camera/: camera_manager.dart
sdnd-mobile/lib/page/commun/: CustomTextFormField.dart  custom_form_button.dart  custom_input_field.dart
sdnd-mobile/lib/page/compte/: forget_password_page.dart  login_page.dart  signup_page.dart
sdnd-mobile/linux/: CMakeLists.txt  my_application.cc
sdnd-mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
sdnd-mobile/macos/Runner.xcodeproj/: project.pbxproj
sdnd-mobile/macos/Runner/Configs/: AppInfo.xcconfig
sdnd-mobile/test/: widget_test.dart
sdnd-mobile/web/: index.html  manifest.json
sdnd-mobile/windows/: CMakeLists.txt
sdnd-mobile/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
sdnd-mobile/windows/runner/: Runner.rc  main.cpp
(+5 files in other folders)
