<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Sdnd_api</RootNamespace>
		<UserSecretsId>d0e4e903-b6a7-4b06-b1cf-9cd65ba7630f</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.6.6" />
		<PackageReference Include="itext" Version="8.0.2" />
		<PackageReference Include="itext.bouncy-castle-adapter" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Ngrok.AspNetCore" Version="1.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
		<!-- Conservez uniquement un élément <Folder Include="wwwroot\" /> -->
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resource\AllFiles\029e10b4-f79d-404c-a29b-48567c925b96" />
	  <Content Include="Resource\AllFiles\02c0fd88-ef86-46ad-86a9-af37d8bba930" />
	  <Content Include="Resource\AllFiles\082ae93e-9c9d-477d-bb2f-9a5ff3a0eb3f" />
	  <Content Include="Resource\AllFiles\2c06a27a-08c3-422a-8b7d-0d7a3d2418d1" />
	  <Content Include="Resource\AllFiles\4742a273-aea5-47fa-b33c-d319d76f7071" />
	  <Content Include="Resource\AllFiles\53b4ac1b-b738-4215-9148-aec50c414e14" />
	  <Content Include="Resource\AllFiles\5b4a76b1-6aa9-47d8-8bce-a5bd34a2ca1b" />
	  <Content Include="Resource\AllFiles\8be14156-3fbf-4436-9fa0-47e0d4a38fb9" />
	  <Content Include="Resource\AllFiles\96a1c756-2556-4553-8bc4-92e064b2272a" />
	  <Content Include="Resource\AllFiles\aca2666b-3a5f-473c-99dc-4c21dd68e657" />
	  <Content Include="Resource\AllFiles\d9299194-f4bc-425f-8652-b6f0f219dee5" />
	  <Content Include="Resource\AllFiles\ec69ef7f-03eb-441c-8797-a8dad4b0280e" />
	  <Content Include="Resource\AllFiles\f91e1470-768a-4ccb-80d1-daf571b0cc17" />
	  <Content Include="Resource\sample.pdf" />
	  <Content Include="Resource\signature.jpg" />
	  <Content Include="Resource\signCertRsa01.p12" />
	</ItemGroup>

</Project>
